summary_food_reviews.csv SVM BoW POLY size 100000

10% TRAIN DATA

Accuracy: 0.8058222222222222
Classification Report:
               precision    recall  f1-score   support

    Negative       0.65      0.21      0.32     12889
     Neutral       0.59      0.03      0.07      6687
    Positive       0.81      0.99      0.89     70424

    accuracy                           0.81     90000
   macro avg       0.68      0.41      0.42     90000
weighted avg       0.77      0.81      0.75     90000

________________________________________________________________


30% TRAIN DATA

Accuracy: 0.8240714285714286
Classification Report:
               precision    recall  f1-score   support

    Negative       0.71      0.32      0.44     10074
     Neutral       0.61      0.12      0.20      5256
    Positive       0.84      0.98      0.90     54670

    accuracy                           0.82     70000
   macro avg       0.72      0.48      0.52     70000
weighted avg       0.80      0.82      0.78     70000

________________________________________________________________


50% TRAIN DATA

Accuracy: 0.8357
Classification Report:
               precision    recall  f1-score   support

    Negative       0.74      0.39      0.51      7216
     Neutral       0.63      0.16      0.25      3751
    Positive       0.85      0.98      0.91     39033

    accuracy                           0.84     50000
   macro avg       0.74      0.51      0.56     50000
    weighted avg       0.82      0.84      0.80     50000


________________________________________________________________


70% TRAIN DATA

Accuracy: 0.8445666666666667
Classification Report:
               precision    recall  f1-score   support

    Negative       0.76      0.45      0.56      4424
     Neutral       0.65      0.18      0.28      2211
    Positive       0.86      0.98      0.92     23365

    accuracy                           0.84     30000
   macro avg       0.76      0.54      0.59     30000
weighted avg       0.83      0.84      0.82     30000

________________________________________________________________


90% TRAIN DATA

Accuracy: 0.8538
Classification Report:
               precision    recall  f1-score   support

    Negative       0.77      0.49      0.60      1439
     Neutral       0.72      0.21      0.33       759
    Positive       0.87      0.98      0.92      7802

    accuracy                           0.85     10000
   macro avg       0.78      0.56      0.62     10000
weighted avg       0.84      0.85      0.83     10000
