BoW n-gram n = 3, data, datasize = 10000


0.9
Accuracy: 0.7367777777777778
Classification Report:
               precision    recall  f1-score   support

    Negative       1.00      0.00      0.00      1420
     Neutral       1.00      0.00      0.00       949
    Positive       0.74      1.00      0.85      6631

    accuracy                           0.74      9000
   macro avg       0.91      0.33      0.28      9000
weighted avg       0.81      0.74      0.63      9000







.7


Accuracy: 0.7367142857142858
Classification Report:
               precision    recall  f1-score   support

    Negative       1.00      0.00      0.00      1108
     Neutral       1.00      0.00      0.00       735
    Positive       0.74      1.00      0.85      5157

    accuracy                           0.74      7000
   macro avg       0.91      0.33      0.28      7000
weighted avg       0.81      0.74      0.63      7000

