SVM linear Kernel using bag of words -- all data.csv data

10% TRAIN DATA

Accuracy: 0.8302444444444445
Classification Report:
               precision    recall  f1-score   support

    Negative       0.61      0.53      0.56     12889
     Neutral       0.43      0.15      0.22      6687
    Positive       0.87      0.95      0.91     70424

    accuracy                           0.83     90000
   macro avg       0.64      0.54      0.56     90000
weighted avg       0.80      0.83      0.81     90000


__________________________________________________________


30% TRAIN DATA
Accuracy: 0.8419
Classification Report:
               precision    recall  f1-score   support

    Negative       0.66      0.56      0.60     10074
     Neutral       0.48      0.15      0.23      5256
    Positive       0.88      0.96      0.92     54670

    accuracy                           0.84     70000
   macro avg       0.67      0.56      0.58     70000
weighted avg       0.82      0.84      0.82     70000


__________________________________________________________

50% TRAIN DATA
Accuracy: 0.84746
Classification Report:
               precision    recall  f1-score   support

    Negative       0.68      0.58      0.62      7216
     Neutral       0.50      0.16      0.24      3751
    Positive       0.88      0.96      0.92     39033

    accuracy                           0.85     50000
   macro avg       0.69      0.57      0.59     50000
weighted avg       0.82      0.85      0.83     50000


__________________________________________________________

70% TRAIN DATA

Accuracy: 0.8506666666666667
Classification Report:
               precision    recall  f1-score   support

    Negative       0.69      0.58      0.63      4424
     Neutral       0.54      0.15      0.24      2211
    Positive       0.88      0.97      0.92     23365

    accuracy                           0.85     30000
   macro avg       0.70      0.57      0.60     30000
weighted avg       0.83      0.85      0.83     30000


__________________________________________________________

90% TRAIN DATA

Accuracy: 0.8566
Classification Report:
               precision    recall  f1-score   support

    Negative       0.69      0.60      0.64      1439
     Neutral       0.59      0.18      0.27       759
    Positive       0.89      0.97      0.93      7802

    accuracy                           0.86     10000
   macro avg       0.72      0.58      0.61     10000
weighted avg       0.84      0.86      0.84     10000
