summary_food_reviews.csv SVM TFIDF size 100000


10% TRAIN DATA

Accuracy: 0.8020444444444444
Classification Report:
               precision    recall  f1-score   support

    Negative       0.53      0.53      0.53     12889
     Neutral       0.28      0.18      0.22      6687
    Positive       0.88      0.91      0.90     70424

    accuracy                           0.80     90000
   macro avg       0.56      0.54      0.55     90000
weighted avg       0.79      0.80      0.79     90000

________________________________________________________________


30% TRAIN DATA

Accuracy: 0.8275285714285714
Classification Report:
               precision    recall  f1-score   support

    Negative       0.60      0.57      0.58     10074
     Neutral       0.37      0.17      0.24      5256
    Positive       0.88      0.94      0.91     54670

    accuracy                           0.83     70000
   macro avg       0.62      0.56      0.58     70000
weighted avg       0.80      0.83      0.81     70000

________________________________________________________________


50% TRAIN DATA

Accuracy: 0.83526
Classification Report:
               precision    recall  f1-score   support

    Negative       0.63      0.59      0.61      7216
     Neutral       0.39      0.17      0.24      3751
    Positive       0.89      0.95      0.91     39033

    accuracy                           0.84     50000
   macro avg       0.64      0.57      0.59     50000
weighted avg       0.81      0.84      0.82     50000


________________________________________________________________


70% TRAIN DATA

Accuracy: 0.8431666666666666
Classification Report:
               precision    recall  f1-score   support

    Negative       0.65      0.60      0.63      4424
     Neutral       0.43      0.17      0.25      2211
    Positive       0.89      0.95      0.92     23365

    accuracy                           0.84     30000
   macro avg       0.66      0.58      0.60     30000
weighted avg       0.82      0.84      0.83     30000
________________________________________________________________


90% TRAIN DATA

Accuracy: 0.8476
Classification Report:
               precision    recall  f1-score   support

    Negative       0.66      0.61      0.63      1439
     Neutral       0.48      0.18      0.27       759
    Positive       0.89      0.96      0.92      7802

    accuracy                           0.85     10000
   macro avg       0.68      0.58      0.61     10000
weighted avg       0.83      0.85      0.83     10000
